[tox]
envlist = py36,py37,py38,py39,flake8

[testenv]
commands =
    mypy --ignore-missing-imports --scripts-are-modules alma
    pytest tests --cov-report term-missing --cov alma {posargs} # --cov-fail-under 100
deps =
    -rtest-requirements.txt
	-rdev-requirements.txt
install_command = pip install {opts} {packages}

[testenv:py35]
commands =
    pytest tests --cov-report term-missing --cov alma {posargs} # --cov-fail-under 100
deps = -rtest-requirements.txt

[testenv:flake8]
commands = flake8 alma
deps =
    flake8

[flake8]
max-line-length = 99
